-- Example project file for use with GNATmake or GPRbuild
-- Relies on GPR_PROJECT_PATH containing the project files for AUnit and Parse_Args

with "aunit";
with "parse_args_dynamic";

project PRNG_Zoo is

   type Mode_Type is ("debug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("./**");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-gnat2012", "-gnata", "-gnateF", "-gnatf", "-gnato", "-gnatVa", "-g");
         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

   for Main use (
   "prngtests.adb",
   "speedtest.adb",
   "sample_output.adb",
   "test_bits.adb",
   "test_distributions.adb",
   "test_stats.adb"
   );

end PRNG_Zoo;

