-- Example project file for use with GNATmake or GPRbuild
-- Relies on GPR_PROJECT_PATH containing the project files for AUnit and Parse_Args

with "aunit";
with "parse_args_static";

project PRNG_Zoo is

   type Mode_Type is
      ("debug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("src/**");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";

   for Main use ("prngtests.adb", "speedtest.adb", "sample_output.adb",
                 "test_bits.adb", "test_distributions.adb", "test_stats.adb");

   package Ide is
      for Documentation_Dir use "doc/";
      for Vcs_Kind use "git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Compiler is

      case Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g", "-gnat2012",
                                              "-gnata", "-gnateF", "-gnatf",
                                              "-gnato", "-gnatVa", "-gnatwa",
                                              "-gnatyaAbCdfhiknprux");
            for Switches ("speedtest.adb") use ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnateF", "-gnatf",
                                                "-gnato", "-gnatVa", "-gnatwa",
                                                "-gnatyaAbCdfhiknprux",
                                                "-fno-move-loop-invariants", "-fno-unroll-loops");

         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
            for Switches ("speedtest.adb") use ("-gnat2012", "-O3", "-gnatn",
                                                "-fno-move-loop-invariants",
                                                "-fno-unroll-loops");
      end case;
   end Compiler;

end PRNG_Zoo;

